<html>
  <head>
    <title>Simple REST API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Simple REST API</h1>
    <div class="app-desc">A REST+SWAGGER API</div>
    <div class="app-desc">More information: <a href="nowebsite.com">nowebsite.com</a></div>
    <div class="app-desc">Contact Info: <a href="yaroslav.horban@codeit.pro">yaroslav.horban@codeit.pro</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Api">Api</a></h4>
  <ul>
  <li><a href="#apiDocsGet"><code><span class="http-method">get</span> /api-docs</code></a></li>
  </ul>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#postsPostIDPut"><code><span class="http-method">put</span> /posts/{postID}</code></a></li>
  </ul>
  <h4><a href="#Post">Post</a></h4>
  <ul>
  <li><a href="#postsPost"><code><span class="http-method">post</span> /posts</code></a></li>
  <li><a href="#postsPostIDDelete"><code><span class="http-method">delete</span> /posts/{postID}</code></a></li>
  <li><a href="#postsPostIDGet"><code><span class="http-method">get</span> /posts/{postID}</code></a></li>
  <li><a href="#postsPostTitlePut"><code><span class="http-method">put</span> /posts/{postTitle}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  </ul>

  <h1><a name="Api">Api</a></h1>
  <div class="method"><a name="apiDocsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api-docs</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiDocsGet</span>)</div>
    <div class="method-notes">Get api docs</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="postsPostIDPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /posts/{postID}</code></pre></div>
    <div class="method-summary">Update post. (<span class="nickname">postsPostIDPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">postID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Numeric ID of the post </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Post">Post</a></h1>
  <div class="method"><a name="postsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /posts</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postsPost</span>)</div>
    <div class="method-notes">Create new post</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postsPostIDDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /posts/{postID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postsPostIDDelete</span>)</div>
    <div class="method-notes">Update post</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">postID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Numeric ID of the post </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postsPostIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /posts/{postID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postsPostIDGet</span>)</div>
    <div class="method-notes">Get post by ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">postID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Numeric ID of the post </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postsPostTitlePut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /posts/{postTitle}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postsPostTitlePut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">postTitle (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Title of the post </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes">Login  user</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary"> (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes">Register new user</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
